DB_CONNECTION_STRING="mongodb+srv://ewelty:Kl5m9Gt624Fz@cluster0.c7a5tyj.mongodb.net/3D"
ACCESS_TOKEN_SECRET=d28918d7f2724a7c9b27cdaa69858249
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=561dde393f33ca
MAIL_PASSWORD=0c58b0a36f917e
EXPO_PUBLIC_API_URL="http://192.168.100.197:3000"
CLOUDINARY_URL=cloudinary://735949333977529:IeRYNPeuqTeuAf8AMkdxCtv2nNQ@dghfyxcvm


    
